AC = Face('AC', 1, ['A', 'B'])
AG = Face('AG', 1, ['A', 'B'])
CG1 = Face('CG', 1, ['C', 'G'])
CG2 = Face('CG', 1, ['C', 'G'])
EC = Face('EC', 1, ['E', 'G'])
EG = Face('EG', 1, ['E', 'G'])
ACG = Face('ACG', 2, ['A', 'C', 'G'])
ECG = Face('ECG', 2, ['E', 'C', 'G'])
BI = Face('BI', 1, ['B', 'I'])
HI = Face('HI', 1, ['H', 'I'])
DF = Face('DF', 1, ['D', 'F'])
x = Complex()
x.addFace(AC, AG, CG1, ACG, EC, EG, CG2, ECG)
y = SubdividedComplex(x)
y.addSubFace(CG1, 'I')
y.addSubFace(AC, 'B')
y.addSubFace('ABCGI', 'BI')
y.addSubFace(AG, 'H')
y.addSubFace('ABCGHI', 'HI')
y.addSubFace(EC, 'D')
y.addSubFace(EG, 'F')
y.addSubFace('ECDFG', 'DF')
y.getFaces()